{
  "name": "curso-mean2",
  "version": "1.0.0",
  "description": "Proyecto de API rest con nodejs para el curso de victor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "Proyecto de api rest con node js y angular"
  }
}
